spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trek
spring.datasource.initialization-mode=always
# spring.jps.hibernate.ddl-auto=create
spring.jps.show-sql=true